sonarqube:
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
      - sonar-scanner -Dsonar.inclusions=$(git diff --name-only HEAD~1|tr '\n' ',')
  allow_failure: true
  only:
    - master # or the name of your main branch
packages:
  script:
    - make cizip
  allow_failure: true
  only:
    - merge_request
    - master
    - tags
notify:
  script:
    - 'curl --location --request POST ''http://api.lf.oop.cc/api/v1/xuan/chatMessage'' --header ''Content-Type: application/json'' --data-raw ''{"gid": "84be4c6e-02e3-4fdc-b081-318c0c1eca02", "title": "开源包下载地址", "content": "点击查看详情链接", "url": "http://10.0.7.242:8080/allpacks/"}'''
  needs: [packages]
  when: on_success
  only:
    - merge_request
    - master
    - tags
cleanup_packages:
  script:
    - make clean
  when: on_failure
